# --- CONFIGURAÇÕES DE PRODUÇÃO XONGUILE ---

# 1. PAYPAL BUSINESS
PAYPAL_CLIENT_ID=Ae5ECHexqZZdwVoXY_RqhqEi00m-39EJk0RTvWH7gpXQ3rF3ZvOSKaocFWSjm9CI48FJFZauOMcZHfYD
PAYPAL_SECRET=EEUMUs1HWpy1xevsXHGvXfMH27KVTSMP8gSJOpaFl99kpmhAhF-BdFJPqEzXsNqi1zt61-N2whWIY2kn
PAYPAL_MODE=sandbox # mudar para 'live' em produção real

# 2. EMAIL (SMTP) - encubadoradesolucoes@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=encubadoradesolucoes@gmail.com
EMAIL_PASS=grvb vssh movi tcct


# 3. DATABASE (Supabase)
# No Supabase, vá em Project Settings -> Database -> Connection String (URI)
# Use o modo "Transaction" (Porta 6543) para melhor performance com Vercel/Render
DATABASE_URL=postgresql://postgres.frxhnhnmaodvcnuudmax:pandorabox5229@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true