# Supabase Connection
DATABASE_URL=postgresql://postgres.frxhnhnmaodvcnuudmax:pandorabox5229@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=encubadoradesolucoes@gmail.com
EMAIL_PASS=grvb vssh movi tcct

# Node Environment
NODE_ENV=development
