# Supabase Connection
# Get this from Supabase Project Settings -> Database -> Connection string (URI)
DATABASE_URL=postgresql://username:password@db.xxxxx.supabase.co:5432/postgres

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_app

# Node Environment
NODE_ENV=development
